<!DOCTYPE HTML>
<html>

<head>
	<title>Valencia Peluqueria</title>
	<meta charset="utf-8" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">VALENCIA</a></h1>
			<!--nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav-->
		</header>

		<!-- Banner -->

		<section id="banner">
			<div class="inner">
				<h2>VALENCIA Peluqueria</h2>
				<p>Estilo que habla por vos.<br />
					Ubicados en el barrio de Belgrano.</p>
				<ul class="actions special">
					<li><a href="https://www.wonoma.com/es-AR/salon/valencia" target="_blank"
							class="button primary">RESERVA TU TURNO</a></li>
				</ul>
			</div>

			<!-- Agregar el video de fondo -->
			<video id="banner-video" autoplay loop muted playsinline>
				<source src="images/videocerini.mp4" type="video/mp4">
				Tu navegador no soporta la etiqueta de video.
			</video>

			<a href="#one" class="more scrolly">Conoce más</a>
		</section>


		<!-- One -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2>Servicios de calidad</h2>
					<p>En Peluquería VALENCIA, nos comprometemos a brindarte un servicio único. <br />
						Nos especializamos en cortes a medida, peinados modernos <br />
						y tratamientos capilares que realzan tu belleza natural. <br />
						Trabajamos con productos premium y técnicas innovadoras <br />
						para que cada visita sea una experiencia de excelencia. <br />
						¡Vení a conocernos y lucí increíble!
					</p>
				</header>
				<ul class="icons major">
					<li><span class="icon fa-gem major style2"><span class="label"></span></span></li>
				</ul>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper alt style2">
			<section class="spotlight">
				<div class="image"><img src="images/pic01.jpg" alt="" /></div>
				<div class="content">
					<h2>Coloración<br /></h2>
					<p>Tu estilo es nuestra prioridad. <br />
						Especialistas en coloración y transformación del cabello. <br />
						Trabajamos con productos de alta calidad y técnicas avanzadas para lograr el color perfecto según tu estilo y necesidades. <br />
						<br />
						<span class="icon fa-gem" style="padding-right: 10px;"></span>Rubios radiantes y platinados</br>
						<span class="icon fa-gem" style="padding-right: 10px;"></span>Rojizos intensos y cobrizos vibrantes</br>
						<span class="icon fa-gem" style="padding-right: 10px;"></span>Castaños profundos y chocolate sofisticado</br>
						<span class="icon fa-gem" style="padding-right: 10px;"></span>Balayage, babylights, ombré y más técnicas de tendencia</br>
					

					</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="images/pic02.jpg" alt="" /></div>
				<div class="content">
					<h2>Productos Premium</h2>
					<p>En Peluquería VALENCIA, trabajamos con productos de alta calidad para garantizar la mejor
						experiencia en el cuidado de tu cabello. <br />
						Utilizamos marcas reconocidas a nivel profesional como Olaplex y K18, <br />
						diseñadas para fortalecer, reparar y proteger la fibra capilar desde el interior.</p>
				</div>
			</section>

		</section>

		<!-- Three -->
		<section id="three" class="wrapper style3 special">
			<div class="inner">
				<header class="major">
					<h2>Cuidado Capilar</h2>
					<p>En Peluquería VALENCIA, trabajamos con productos de alta calidad <br />
						para garantizar la mejor experiencia en el cuidado de tu cabello. <br />
						Utilizamos marcas reconocidas a nivel profesional como Olaplex y K18, <br />
						diseñadas para fortalecer, reparar y proteger la fibra capilar desde el interior.</p>
				</header>
				<ul class="features">
					<li class="icon fa-gem">
						<h3>K18</h3>
						<p> Tratamiento biomimético avanzado que reestructura el cabello en minutos, restaurando la
							fuerza y elasticidad con resultados visibles desde la primera aplicación.</p>
					</li>
					<li class="icon solid fa-gem">
						<h3>Olaplex</h3>
						<p>Tecnología innovadora que repara los enlaces capilares dañados, devolviendo resistencia,
							brillo y suavidad a tu cabello. Ideal para procesos químicos como coloración y decoloración
							sin comprometer la salud capilar..</p>
					</li>

				</ul>
			</div>
		</section>

		<!-- CTA -->
		<section id="cta" class="wrapper style4">
			<div class="inner">
				<header>
					<h2> VISITANOS </h2>
					<p> <span class="icon fa-gem style2"></span> ¡Vení a conocernos y viví la experiencia premium!</p>
				</header>
				<ul class="actions stacked">
					<li><a href="https://www.wonoma.com/es-AR/salon/valencia" class="button primary">RESERVAR TURNO</a>
					</li>
					<li><a href="https://wa.me/5491156406523" class="button fit">Contactanos</a></li>
				</ul>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://www.instagram.com/valenciapeluqueria/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://www.facebook.com/profile.php?id=61569994439905"
						class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Valencia Peluqueria</li>
				<li>Todos los derechos reservados.</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>