<!DOCTYPE HTML>
<html>

<head>
    <title>Valencia Peluqueria</title>
	<meta charset="utf-8" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="landing is-preload">
    <div id="page-wrapper">
        <section id="banner">
            <div class="inner"  >
                <h2>VALENCIA Peluqueria</h2>
                <p>Estilo que habla por vos<br />
                    Estamos dándole color a nuestro sitio </br>
                    Volvemos renovados muy pronto! </p>
                <ul class="actions special">
                    <li><a href="https://www.wonoma.com/es-AR/salon/valencia" target="_blank"
                            class="button primary">RESERVA TU TURNO</a></li>
                </ul>
            </div>

        </section>
    </div>
</body>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</html>